#______________APP_CONFIG______________#
APP_NAME="Bonat Real Estate"
APP_PORT=3000
APP_URL=http://localhost:3000
APP_ENV=development

#______________POSTGRES_CONFIG______________#
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_NAME="bonat"
DB_SSL_MODE=true

#_____________SWAGGER_CONFIG______________#
SWAGGER_TITLE="Bonat Real Estate"
SWAGGER_DESCRIPTION="Bonat Real Estate API Documentation"
SWAGGER_VERSION="1.0.0"