#______________APP_CONFIG______________#
APP_NAME="Bonat Real Estate"
APP_PORT=3000
APP_URL=http://localhost:3000
APP_ENV=development

#______________POSTGRES_CONFIG______________#
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME="bonat"
DB_PASSWORD="root"
DB_NAME="bonat-estates"
DB_SSL_MODE=true
