#______________APP_CONFIG______________#
APP_NAME=
APP_PORT=
APP_URL=
APP_ENV=

#______________POSTGRES_CONFIG______________#
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=

#_____________SWAGGER_CONFIG______________#
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=